
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: #f4f4f4;
}


header {
    
    background-color: #f4f4f4;
    color: black;
    padding: 30px 0;
}

.menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end; 
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}


.nav-list a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #4CAF50;
}


h1 {
    margin: 30px;
    font-size: 3rem;
    color: #f4f4f4;
    margin-bottom: 20px;
}

h2 {
    margin: 30px;
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

h3 {
    margin: 30px;
    font-size: 1.2rem;
    color: white;
    margin-bottom: 30px;
}


form {
    margin-top: 30px;
}

button {
    margin: 30px;
    background-color: #4CAF50;
    color: black;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1rem;
    }

    button {
        width: 100%;
        font-size: 1.1rem;
    }
}
